#set($prefix = "prefix-value")
#set($message = "Hello, World!")
#set($params = {
    "TableName": "kr-agents-counters-resume",
    "KeyConditionExpression": "partition_key = :owner_enterprise_id and begins_with(sort_key, :sk)",
    "ExpressionAttributeValues": {
        ":owner_enterprise_id": {"S": "partition-key-value"},
        ":sk": {"S": $util.dynamodb.toString($prefix)}
    }
})

#if($ctx.result.message)
{
  "message": $ctx.result.message
}
#else
{
  "message": "No message found"
}
#end

#set($result = $ctx.stash.put("DynamoDBParams", $params))
